dist: xenial
language: node_js
node_js: [node]
script:
- yarn test
- yarn ci-lint
- node_modules/.bin/webpack -p
- cp README.md dist/
deploy:
  provider: pages
  skip_cleanup: true
  github_token:
    secure: "UjpqBzIg9QBDyuB72RNJMelZM2M3BsMUfW7FjwZFL9j9k43bm7EVhkJuKE3+LHle92NCf0569yna6LpwWSADujtnYM4kk7Cj5iTyodIN9KIGxQBZQEydH6Okx+3dyDHsiOKSjQU/xdcSdNfkTRGiLLATUVpK5bcVIeDTLf8szDS52q7j/Lq/PFODaqScxdMKrDTG2Ip2+XDb9W02L9Le4FNA4/VFMayIhjNMNwCH1cLLujDusjwsMRCn1j6pGrNDAi4uSWuGQU5FACmzF1BzCTXL/nBcEaLY+UeIGc2EbKXVH+lRWni7T4v9Q41IeBzV9xXhPxXD4wK1dTM7OY/7GwDM8DpWlgSQd/pFsiwEbOCVEq+c9xmdoIR6YF8hqf8QDciGtFtO3tAnm4qLEGPh4LXGcGTMfkZxXiBOyS6tVcym3jiJMEaErR5fFYYYC4G98AF5yDLHb1/kgvFrk2mQ6FwNVTxrYEWgwtoLRt+P5Y6Mp3vz6Ky0Lixe3bdBas4w/l+QH/1unpBUHl2Pe1I6PcDtxv6/zM/za1FmBrbwS3vC+9cfWtOtplzDiFuuzfK/Vxlf8sYr3y5l4QgiljbwnFq2XPsC2+nY9LFh2fDQrlDIkeUPIckiEWAohotExLOol0Wj7ksM6RjAJyk0bRRi9WyPq/Di6OAD8eLSDByWgWw="
  keep_history: true
  local_dir: dist
  target_branch: master
  on:
    branch: source
